name: Previous Days

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  day1:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Touch input
      run: touch crates/day1/src/input.txt
    - name: Check
      run: cargo check -p day1
    - name: Run tests
      run: cargo test -p day1
  
  day2:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Touch input
      run: touch crates/day2/src/input.txt
    - name: Check
      run: cargo check -p day2
    - name: Run tests
      run: cargo test -p day2
